{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.veragro.erp",
      "versionCode": 3,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Veragro accede a tus fotos para adjuntarlas a las órdenes de servicio.",
          "cameraPermission": "Veragro usa la cámara para tomar fotos de las órdenes de servicio."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cb8d3090-4988-4dea-b331-0da6d914cb52"
      }
    }
  }
}
